export git_protocol=https
export module_git_cache=http://jiocloud.rustedhalo.com:8080/job/puppet-jiocloud-cache/lastSuccessfulBuild/artifact/cache.tar.gz
export env=build
export puppet_modules_source_repo=https://github.com/hkumarmk/puppet-rjil
export puppet_modules_source_branch=containers
